# winforms-datavisualization

./: DataViz.Skia.sln  DataViz.sln  Directory.Build.props  Directory.Build.targets  LICENSE.txt  README.md  UsedPackages.version  _Build_DataVisualization_Packages.bat  build_WPF.bat
Nuget/: FastReport.DataVisualization.targets
src/: Directory.Build.props
src/Any/: Chart.Skia.csproj  Chart.csproj
src/FastReport.DataVisualization/: Chart.csproj
src/FastReport.DataVisualization-Windows/: Chart-Win.csproj  Chart.WPF.csproj
src/FastReport.DataVisualization.Skia/: Chart.Skia.csproj
src/Windows/: Chart-Win.csproj
src/shared/: ChartWinControl.cs
src/shared/Annotation/: AnnotationBase.cs
src/shared/Common/: SRCategoryAttribute.cs
src/shared/DataManager/: DataPoint.cs  DataSeries.cs
src/shared/General/: Axis.cs  AxisLabels.cs  AxisScale.cs  AxisScrollBar.cs  AxisScrollZoom.cs  BaseClasses.cs  BaseCollections.cs  Chart.cs  ChartArea.cs  ChartArea3D.cs  ChartAreaCursor.cs  GridTickMarks.cs  Label.cs  Legend.cs  LegendColumns.cs  NamedImageCollection.cs  StripLine.cs  Title.cs
src/shared/Utilities/: ElementPosition.cs
