<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="PrepareDataVisPackage">

      <!-- Copy resources for nuget pack -->
    <Copy SourceFiles="$(SlnDir)\frlogo192.png;$(SlnDir)\LICENSE.txt"
          DestinationFolder="$(BaseOutputPath)"/>
  </Target>

</Project>