<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>

    <AssemblyName>FastReport.DataVisualization.Skia</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <DefineConstants>$(DefineConstants);SKIA;</DefineConstants>

    <DebugFRCompat>false</DebugFRCompat>

    <Configurations>Debug;Release;Demo</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Demo'">
    <PackageId>$(PackageId).Demo</PackageId>
  </PropertyGroup>


  <Import Project="$(SlnDir)\UsedPackages.version"/>
  <ItemGroup Condition="!$(DebugFRCompat)">
    <PackageReference Include="FastReport.Compat.Skia"
                      Version="$(FRCompatSkiaVersion)"
                      Condition="$(Configuration) != 'Demo'" />
    <PackageReference Include="FastReport.Compat.Skia.Demo"
                      Version="$(FRCompatSkiaVersion)"
                      Condition="$(Configuration) == 'Demo'" />
  </ItemGroup>

  <ItemGroup Condition="$(DebugFRCompat)">
    <ProjectReference Include="..\..\..\FastReport.Compat\src\FastReport.Compat.Skia\FastReport.Compat.Skia.csproj" />
  </ItemGroup>

</Project>