<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;$(CustomTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'!='netcoreapp3.0'">
    <OutputPath>$(BaseOutputPath)\lib</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
    <OutDir>$(BaseOutputPath)\build\$(TargetFramework)\lib\Any</OutDir>
  </PropertyGroup>

  <Import Project="$(SlnDir)\UsedPackages.version"/>
  <ItemGroup>
    <PackageReference Include="FastReport.Compat"
                      Version="$(FRCompatVersion)"
                      Condition="'$(DebugFRCompat)' != 'true'" />
    <ProjectReference Include="..\..\..\FastReport.Compat\src\FastReport.Compat\FastReport.Compat.csproj"
                      Condition="'$(DebugFRCompat)' == 'true'"/>
  </ItemGroup>

</Project>
