<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net6.0-windows</TargetFrameworks>
    <UseWindowsForms>false</UseWindowsForms>
    <DefineConstants>$(DefineConstants);NETCOREWIN</DefineConstants>
    <AssemblyName>FastReport.DataVisualization</AssemblyName>
    <PackageId>FastReport.DataVisualization.WPF</PackageId>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    
    <UseFRSources>true</UseFRSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Demo'">
    <DefineConstants>$(DefineConstants);Demo</DefineConstants>
    <PackageId>FastReport.DataVisualization.WPF.Demo</PackageId>
  </PropertyGroup>

  <Import Project="$(SlnDir)\UsedPackages.version"/>

  <ItemGroup Condition="'$(TargetFramework)' != 'net462'">
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="!$(UseFRSources)">
    <PackageReference Include="FastReport.Forms.WPF" Version="$(FRFormsWPFVersion)" Condition="'$(Configuration)' != 'Demo'">
      <PrivateAssets>compile</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FastReport.Forms.WPF.Demo" Version="$(FRFormsWPFVersion)" Condition="'$(Configuration)' == 'Demo'">
      <PrivateAssets>compile</PrivateAssets>
    </PackageReference>

    <PackageReference Include="FastReport.Compat.WPF" Version="$(FRCompatVersion)" Condition="'$(Configuration)' != 'Demo'"/>
    <PackageReference Include="FastReport.Compat.WPF.Demo" Version="$(FRCompatVersion)" Condition="'$(Configuration)' == 'Demo'"/>
  </ItemGroup>

  <ItemGroup Condition="$(UseFRSources)">
    <ProjectReference Include="..\..\..\FastReport.Forms.WPF\src\FastReport.Forms.WPF.csproj">
      <PrivateAssets>compile</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\..\FastReport.Compat\src\FastReport.Compat-Windows\FastReport.Compat.WPF.csproj"/>
  </ItemGroup>

</Project>
